* {
    box-sizing: border-box;
    margin: 0px;
    overflow: hidden;
}

.background {
    width: 100vw;
    height: 100vh;
    
}

#menu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: blueviolet;
}

#game {
    background-image: url('/img/stage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main-menu {
    min-width: 450px;
    height: 100vh;
    background-color: #00000080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.main-menu .logo {
    width: 400px;
    height: 300px;
    background-color: #333399;
    margin-bottom: 80px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn {
    width: 200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
}

.main-image {
    display: flex;
    justify-content: center;
    padding: 100px
}

.label {
    height: 19rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 40px 100px;
    background-color: #00000080;
    color: #ffffff;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.question {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 400px;
}

.option {
}